<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D3D3D3"
    android:padding="24dp">


    <ImageView
        android:id="@+id/logoImagem"
        android:layout_width="340dp"
        android:layout_height="345dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fotorai4">

    </ImageView>

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raí Lamper: O Cavaleiro do Código.
Conheça Raí Lamper, o jovem prodígio de 19 anos que está revolucionando o mundo da programação! Como desenvolvedor apaixonado, Raí combina sua energia contagiante com um senso de humor inconfundível. Ele não é apenas bonito e carismático, mas também incrivelmente trabalhador e bondoso, sempre pronto para ajudar. Com um espírito cavaleiro e um coração gigante, Raí está construindo um futuro brilhante, um código por vez. Prepare-se para ser surpreendido por este talento em ascensão!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>
